<!DOCTYPE html>

<!--Inicio del html-->
<html lang="es">

    <!--Crear cabecera-->
    <head>
        <!--Para que el nav reconozca la codificación de carácteres-->
        <meta charset="UTF-8">
        <!--Descripción breve en el nav de la página web-->
        <meta name="Description">
        <!--Palabras o frases clave para encontrar Steve Jobs-->
        <meta name="keywords" content="Steve Jobs,iphone,apple,computacion">
        <!--Actualización automatica de la página web-->
        <meta http-equiv="refresh" content="3">
        <!--Título de la pestaña del navegador-->
        <title>Steve jobs</title>
        <!--Incorporar estilos-->
        <link rel="stylesheet" href="Steve jobs/css/style.css">
    </head>

    <!--Crear cuerpo de página-->
    <body>
        <div class="agrupar">
            <header class="cabecera">
                <h1>Steven Jobs</h1>
            </header>

        <!--Crear navegador de la página-->
        <nav>
            <section class="menu">
                <ul>
                    <a href="index.html">Principal</a>
                    <a href="index.html">Fotos</a>
                    <a href="index.html">Vídeos</a>
                    <a href="index.html">Contacto</a>
                </ul>
            </section>
        </nav>

        <!--Crear section o contenido principal de la página-->
        <section class="seccion">

            <!--Artículo 1-->
            <article>
                <header>
                    <hgroup>
                        <h1>Jobs</h1>
                        <br>
                        <br>
                        <h4>Vamos a hablar del confundador de Apple</h4>
                    </hgroup>
                    <time datetime="18-10-2019"> <pubdate><b>Publicado 02-12-2019</b></pubdate>
                </header>
                <br>
                <h4>¿Quien fue Steven Jobs?</h4>
                <p> Informático y empresario estadounidense. Padre del primer ordenador personal y fundador de Apple Computer, probablemente la empresa más innovadora del sector, este mago de la informática fue uno de los más influyentes de la vertiginosa escalada tecnológica en que aún vive el mundo actual, contribuyendo decisivamente a la popularización de la informática.</p>
                <br>
                <img src="Steve jobs/assets/steven.jpg" width="500" height="300"/>
                <br>
                <p></p>
                <br>
                <h4>Primer ordenador personal</h4>
                <p>El Apple I fue creado en el año 1976 por Steve Jobs y Steve Wozniak. Entre los primeros ordenadores personales de éxito comercial se consideran equipos como el Altair 8800, o el Kenbak-1, considerado el primer ordenador personal comercial de la historia.</p>
                <br>
                <h4>Primer iphone</h4>
                <p>El iPhone fue un teléfono inteligente de gama alta. Fue la 1.ª generación del dispositivo de telefonía móvil de Apple lanzado en exclusiva para el mercado estadounidense en 2007. Después de la aparición de las nuevas versiones fue conocido como iPhone 1 o iPhone 2G carecia de un teclado físico, integraba uno en la pantalla táctil. El iPhone de primera generación disponia de una cámara de fotos de 2 megapíxeles y un reproductor de música basado en ITunes, además de software para enviar y recibir mensajes de texto y de voz.</p> 
                <img src="https://applesencia.com/files/2012/09/iPhone_2007.jpg"width="500" height="450"/> 
                <!--Pie de texto principal-->
                <footer>
                    <p>Comentarios (0)</p>
                </footer>
            </article>
        </section>
        
        <!-- Crear barra lateral-->
        <aside class="columna">
            <blockquote>Javier Santacruz</blockquote>
            <blockquote>Tecnologo ADSI</blockquote>
        </aside>  

        <section class="seccion">
            <!--Artículo 2-->
            <article>
                <header>
                    <hgroup>
                        <h1>imagenes</h1>
                        <br>
                        <br>
                    </hgroup>
                    <time datetime="02-12-2019">
                </header>
        
                <br>
                <img src="steve jobs/assets/jobs.jpg" width="400" height="200"/> 
                <p>"Steven jobs en la presentacion de la Apple II"</p>
                <br>
                <img src="steve jobs/assets/joven.jpg" width="400" height="200"/> 
                <p>"Steven Jobs en la juventud"</p>
                <br>
                <img src="steve jobs/assets/ultimo.jpg"> 
                <p>"Esta es la imagen de Jobs en los ultimos dias de vida".</p>
                <br> 
                <h2>Fallecimiento</h2>
                <br>
                <p>El fallecimiento de una de las personas que le dio importancia a la imformatica despues de una lucha contra un cancer de pancreas que padecia le gano la lucha y se llevo al genio informatico un miercoles 5 de octubre del año 2011 </p>
                <br>
                <br>
                <br>
                <br>
                <!--Pie de texto principal-->
                <footer>
                        <p>Comentarios (0)</p>
                </footer>
            </article>
        </section>



        <!--Crear pie de página-->
        <footer class="pie">
            <b>Derechos reservados &copy; 2010-2019</b>
        </footer>  
        </div>
    </body>
</html>